{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dev-truth-86901.appspot.com/_ah/api",
  "name" : "producto",
  "version" : "v1",
  "description" : "API de la lista de productos",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://dev-truth-86901.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "producto.listarPorNombre" : {
      "path" : "productocollection/{Nombre}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.getproductosByAuthor",
      "request" : {
        "parameters" : {
          "Nombre" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "producto.update" : {
      "path" : "producto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.updateProducto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "producto.add" : {
      "path" : "addProducto/{id}/{Nombre}/{Descripcion}/{Precio}/{Cantidad}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.addProducto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "Nombre" : {
            "type" : "string",
            "required" : true
          },
          "Descripcion" : {
            "type" : "string",
            "required" : true
          },
          "Precio" : {
            "type" : "double",
            "required" : true
          },
          "Cantidad" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "producto.remove" : {
      "path" : "producto/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.removeProducto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "producto.list" : {
      "path" : "productocollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.getproductos",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "producto.getProducto" : {
      "path" : "producto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "proyecto.ProductoServiceAPI.getProducto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Producto" : {
        "id" : "Producto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "descripcion" : {
            "type" : "string"
          },
          "precio" : {
            "type" : "number"
          },
          "cantidad" : {
            "type" : "integer"
          }
        }
      },
      "ProductoCollection" : {
        "id" : "ProductoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Producto"
            }
          }
        }
      }
    },
    "methods" : {
      "proyecto.ProductoServiceAPI.getproductosByAuthor" : {
        "response" : {
          "$ref" : "ProductoCollection"
        }
      },
      "proyecto.ProductoServiceAPI.updateProducto" : {
        "request" : {
          "$ref" : "Producto"
        },
        "response" : {
          "$ref" : "Producto"
        }
      },
      "proyecto.ProductoServiceAPI.addProducto" : {
        "response" : {
          "$ref" : "Producto"
        }
      },
      "proyecto.ProductoServiceAPI.removeProducto" : {
      },
      "proyecto.ProductoServiceAPI.getproductos" : {
        "response" : {
          "$ref" : "ProductoCollection"
        }
      },
      "proyecto.ProductoServiceAPI.getProducto" : {
        "response" : {
          "$ref" : "Producto"
        }
      }
    }
  }
}